{
  "name": "vibe-extract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "ts-node test-api.ts",
    "eval": "ts-node --project tsconfig.scripts.json scripts/eval_runner.ts",
    "eval:ai": "ts-node --project tsconfig.scripts.json scripts/eval_runner.ts --ai",
    "eval:site": "ts-node --project tsconfig.scripts.json scripts/eval_runner.ts --site"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.0.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "puppeteer": "^24.40.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "playwright": "^1.59.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
